INSTANCE_NAME=
EVOKS_PORT=
SKOSMOS_DEV_PORT=
SKOSMOS_LIVE_PORT=
PUBLICURL=
EVOKS_MAIL=
FUSEKI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
# only if reverse proxy (nginx) is used
FORCE_SCRIPT_NAME=/evoks
# all following only needed for development:
POSTGRES_PORT=
FUSEKI_DEV_PORT=
FUSEKI_LIVE_PORT=