server {
    listen       80;
    listen [::]:80;
    server_name  localhost;
    absolute_redirect off;

    location ${EVOKS_URL}/ {
        proxy_pass   http://web:8000/;
        proxy_redirect http://web:8000/ http://$host/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeouts because evoks is sometimes slow
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # # increase buffers / disable buffers
        # proxy_buffering off;
        # proxy_buffer_size 128k;
        # proxy_buffers 4 256k;
        # proxy_busy_buffers_size 256k;
        # proxy_max_temp_file_size 0;

        # Handle large request bodies
        client_max_body_size 50M;

        # static files of evoks
        location ${EVOKS_URL}/static/ {
            include /etc/nginx/mime.types;
            alias /app/evoks/static/;
        }

    }


    location /skosmos-dev/ {
        proxy_pass   http://skosmos-dev:80/;
        proxy_redirect http://skosmos-dev:80/ http://$host/skosmos-dev/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeouts because skosmos is sometimes slow
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        # Handle large request bodies
        client_max_body_size 50M;

        # static files of skosmos-dev
        location /skosmos-dev/static/ {
            include /etc/nginx/mime.types;
            alias /app/skosmos-dev/static/;
        }

    }


    location /skosmos-live/ {
        proxy_pass   http://skosmos-live:80/;
        proxy_redirect http://skosmos-live:80/ http://$host/skosmos-live/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeouts because skosmos is sometimes slow
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        # Handle large request bodies
        client_max_body_size 50M;

        # static files of skosmos-live
        location /skosmos-live/static/ {
            include /etc/nginx/mime.types;
            alias /app/skosmos-live/static/;
        }

    }








}
